worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen {{port}};

        location / {
            root   /home/vcap/app/public;  # Change this path to the actual path of your 'public' directory
            index  index.html;
            server_tokens off;
            sub_filter_once off;
            sub_filter random-csp-nonce $request_id;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

